#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SimpleGnuplot.hpp
iostream
-
map
-
gnuplot-iostream.h
../include/gnuplot-iostream.h

/home/masa/learning/ai_learning/rl_learning/cpp_rl/jackCarRental/src/main.cpp
iostream
-
SimpleGnuplot.hpp
/home/masa/learning/ai_learning/rl_learning/cpp_rl/jackCarRental/src/SimpleGnuplot.hpp
random
-
math.h
-
map
-
vector
-

/usr/local/include/gnuplot/gnuplot-iostream.h
cstdio
-
termios.h
-
unistd.h
-
util.h
-
pty.h
-
fstream
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
iomanip
-
vector
-
complex
-
cstdint
-
cstdlib
-
cmath
-
tuple
-
type_traits
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/version.hpp
-
boost/utility.hpp
-
boost/tuple/tuple.hpp
-
boost/filesystem.hpp
-
blitz/array.h
-
windows.h
-

